{
	"name": "nextjs-template",
	"description": "Project template for creating web applications with Typescript and NextJs",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com:stijnklomp/nextjs-template.git"
	},
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest test",
		"test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest test --watch",
		"test:coverage": "jest --coverage",
		"lint": "next lint",
		"docs": "typedoc",
		"prepare": "husky install"
	},
	"dependencies": {
		"next": "^13.4.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.2",
		"@types/node": "^20.3.3",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.44.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-next": "^13.4.7",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jest": "^27.2.2",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.3",
		"jest": "^29.5.0",
		"prettier": "^2.8.8",
		"react-test-renderer": "^18.2.0",
		"sass": "^1.63.6",
		"stijnklomp-eslint-config": "^1.1.0",
		"ts-jest": "^29.1.1",
		"typescript": "^5.1.6"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,scss}": [
			"prettier --write"
		]
	}
}
